[gd_scene load_steps=3 format=3 uid="uid://5nqvftaffpc2"]

[ext_resource type="Texture2D" uid="uid://de4w7310tpx62" path="res://assets/PNG/Lasers/laserRed01.png" id="1_qar1u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mlld"]
radius = 4.0
height = 54.0

[node name="Laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qar1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6mlld")
