[gd_scene load_steps=4 format=3 uid="uid://b7cbgocc3vf4"]

[ext_resource type="Texture2D" uid="uid://xm5nmsj1qlw4" path="res://assets/PNG/Meteors/meteorBrown_big1.png" id="1_rg1ai"]
[ext_resource type="Script" path="res://scenes/Meteor.cs" id="1_vtxyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqjeo"]
radius = 42.0

[node name="Meteor" type="Area2D"]
script = ExtResource("1_vtxyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rg1ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqjeo")
one_way_collision_margin = 0.0
