[gd_scene load_steps=3 format=3 uid="uid://cicmkurkaqgos"]

[ext_resource type="Script" path="res://scenes/player.cs" id="1_pf465"]
[ext_resource type="Texture2D" uid="uid://dblwupvdma33y" path="res://assets/PNG/playerShip1_blue.png" id="1_qe046"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_pf465")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_qe046")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -37, 8, -37, 12, -13, 36, 2, 41, -1, 45, -7, 50, -6, 47, 26, 43, 25, 41, 22, 14, 28, 8, 38, -7, 38, -13, 29, -40, 22, -42, 26, -46, 25, -49, -6, -46, -6, -41, -2.08165e-12, -34, 2, -12, -12)
